{
  "name": "battle-royale",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle --format=iife --outfile=bundle.js --minify",
    "test": "node test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "esbuild": "^0.28.2",
    "three": "^0.186.0"
  }
}